<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./dist/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Manage landing page</title>
  </head>
  <body>
    <header class="header">
      <div class="overlay has-fade"></div>
      <nav class="container container--pall flex flex-jc-sb flex-ai-c">
        <a href="#" class="header__logo">
          <img src="./images/logo.svg" alt="Manage" />
        </a>
        <a href="#" class="header__toggle hide-for-desktop">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div class="header__links hide-for-mobile">
          <a href="#">Pricing</a><a href="#">Product</a><a href="#">About Us</a
          ><a href="#">Careers</a><a href="#">Community</a>
        </div>
        <a href="#" class="button button--shadow hide-for-mobile"
          >Get Started</a
        >
      </nav>
      <div class="header__menu has-fade">
        <a href="#">Pricing</a>
        <a href="#">Product</a>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Community</a>
      </div>
    </header>
    <section class="intro container container--py container--pl grid grid-ai-c">
      <div class="intro__text">
        <h1>Bring everyone together to build better products.</h1>
        <p>
          Manage makes it simple for software teams to plan day-to-day tasks
          while keeping the larger team goals in view.
        </p>
        <a href="#" class="button button--shadow">Get Started</a>
      </div>
      <div class="intro__image">
        <img src="./images/illustration-intro.svg" alt="intro" />
      </div>
    </section>
    <section class="about container container--py container--pl grid">
      <div class="about__intro">
        <h2>What’s different about Manage?</h2>
        <p>
          Manage provides all the functionality your team needs, without the
          complexity. Our software is tailor-made for modern digital product
          teams.
        </p>
      </div>
      <div class="about__features">
        <div class="feature">
          <h4 class="flex flex-ai-c">
            <span class="button">01</span> Track company-wide progress
          </h4>
          <p>
            See how your day-to-day tasks fit into the wider vision. Go from
            tracking progress at the milestone level all the way done to the
            smallest of details. Never lose sight of the bigger picture again.
          </p>
        </div>
        <div class="feature">
          <h4 class="flex flex-ai-c">
            <span class="button">02</span>
            Advanced built-in reports
          </h4>
          <p>
            Set internal delivery estimates and track progress toward company
            goals. Our customizable dashboard helps you build out the reports
            you need to keep key stakeholders informed.
          </p>
        </div>
        <div class="feature">
          <h4 class="flex flex-ai-c">
            <span class="button">03</span>
            Everything you need in one place
          </h4>
          <p>
            Stop jumping from one service to another to communicate, store
            files, track tasks and share documents. Manage offers an all-in-one
            team productivity solution.
          </p>
        </div>
      </div>
    </section>
    <section class="reviews container--pb">
      <h2>What they’ve said</h2>
      <div class="reviews__container">
        <div class="owl-carousel owl-theme">
          <div class="item review">
            <img
              class="review__img"
              src="./images/avatar-anisha.png"
              alt="anisha"
            />
            <div class="review__info">
              <h4>Anisha Li</h4>
              <p>
                “Manage has supercharged our team’s workflow. The ability to
                maintain visibility on larger milestones at all times keeps
                everyone motivated.”
              </p>
            </div>
          </div>
          <div class="item review">
            <img class="review__img" src="./images/avatar-ali.png" alt="ali" />
            <div class="review__info">
              <h4>Ali Bravo</h4>
              <p>
                “We have been able to cancel so many other subscriptions since
                using Manage. There is no more cross-channel confusion and
                everyone is much more focused.”
              </p>
            </div>
          </div>
          <div class="item review">
            <img
              class="review__img"
              src="./images/avatar-richard.png"
              alt="Richard"
            />
            <div class="review__info">
              <h4>Richard Watts</h4>
              <p>
                “Manage allows us to provide structure and process. It keeps us
                organized and focused. I can’t stop recommending them to
                everyone I talk to!”
              </p>
            </div>
          </div>
          <div class="item review">
            <img
              class="review__img"
              src="./images/avatar-shanai.png"
              alt="Shanai"
            />
            <div class="review__info">
              <h4>Shanai Gough</h4>
              <p>
                “Their software allows us to track, manage and collaborate on
                our projects from anywhere. It keeps the whole team in-sync
                without being intrusive.”
              </p>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="button button--shadow">Get Started</a>
    </section>

    <!--
  Simplify how your team works today.
  Get Started

  Home
  Pricing
  Products
  About Us
  Careers
  Community
  Privacy Policy

  Updates in your inbox…
  Go

  Copyright 2020. All Rights Reserved

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
    <script src="./app/js/app.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        nav: false,
        margin: 35,
        autoplay: true,
        autoplayTimeout: 3000,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            dots: true,
            stagePadding: 20,
          },
          600: {
            items: 1,
            stagePadding: 120,
          },
          800: {
            items: 1,
            dots: false,
            loop: true,
            stagePadding: 220,
          },
          1200: {
            items: 1,
            dots: false,
            loop: true,
            stagePadding: 420,
          },
        },
      });
    </script>
  </body>
</html>
